<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生日快乐</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        .box {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(to right top, skyblue, pink)
        }

        .text {
            width: 60%;
            height: 25%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%) translateY(-100%);
            text-align: center;
            top: 50%;
            line-height: 50px;
            background-color: #fff;
            padding: 5%;
            border-radius: 15px;
            border: 2px solid #333;
        }

        .text>h1 {
            font-size: 45px;
        }

        .text>h3 {
            font-size: 25px;
            color: #9b9b9b;
        }

        body {
            perspective: 1000px;
        }

        section {
            position: relative;
            top: 40px;
            width: 300px;
            height: 200px;
            margin: 150px auto;
            transform-style: preserve-3d;
            /* 添加动画效果 */
            animation: rotate 10s linear infinite;
            background: url(https://img2.baidu.com/it/u=3526731655,2105622043&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500) no-repeat;
            background-size: 100% 100%;
        }

        section:hover {
            /* 鼠标放入section 停止动画 */
            animation-play-state: paused;
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        section div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(https://img2.baidu.com/it/u=64762001,3984829891&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500) no-repeat;
            background-size: 50%;
        }

        section div:nth-child(1) {
            transform: rotateY(0) translateZ(300px);
        }

        section div:nth-child(2) {
            /* 先旋转好了再 移动距离 */
            transform: rotateY(60deg) translateZ(300px);
        }

        section div:nth-child(3) {
            /* 先旋转好了再 移动距离 */
            transform: rotateY(120deg) translateZ(300px);
        }

        section div:nth-child(4) {
            /* 先旋转好了再 移动距离 */
            transform: rotateY(180deg) translateZ(300px);
        }

        section div:nth-child(5) {
            /* 先旋转好了再 移动距离 */
            transform: rotateY(240deg) translateZ(300px);
        }

        section div:nth-child(6) {
            /* 先旋转好了再 移动距离 */
            transform: rotateY(300deg) translateZ(300px);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="text">
            <h1>吁子芊</h1>
            <h3>生日快乐🎂</h3>
            <section>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </section>
        </div>

    </div>
</body>

</html>